kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APP_NAME }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  envFrom:
    - secret: dokopp
  env:
    - name: JAVA_TRUSTSTORE_OPTIONS
      value: "-Djavax.net.ssl.trustStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.trustStorePassword=$(NAV_TRUSTSTORE_PASSWORD)"
    - name: JDK_JAVA_OPTIONS
      value: "-XX:MaxRAMPercentage=75
              $(JAVA_PROXY_OPTIONS) $(JAVA_TRUSTSTORE_OPTIONS)"
  env:
    - name: MQGATEWAY01_HOSTNAME
      value: {{ MQGATEWAY01_HOSTNAME }}
    - name: MQGATEWAY01_PORT
      value: "{{ MQGATEWAY01_PORT }}"
    - name: MQGATEWAY01_NAME
      value: {{ MQGATEWAY01_NAME }}
    - name: DOKOPP_CHANNEL_NAME
      value: {{ DOKOPP_CHANNEL_NAME }}
    - name: DOKOPP_CHANNEL_SECURENAME
      value: {{ DOKOPP_CHANNEL_SECURENAME }}
    - name: DOKOPP_CHANNEL_ENABLETLS
      value: "{{ DOKOPP_CHANNEL_ENABLETLS }}"
    - name: DOKOPP_QOPP001_OPPRETT_OPPGAVE_QUEUENAME
      value: {{ DOKOPP_QOPP001_OPPRETT_OPPGAVE_QUEUENAME }}
    - name: DOKOPP_QOPP001_FUNKSJONELL_FEIL_QUEUENAME
      value: {{ DOKOPP_QOPP001_FUNKSJONELL_FEIL_QUEUENAME }}
    - name: DOKOPP_PROXY_HOST
      value: {{ DOKOPP_PROXY_HOST }}
    - name: DOKOPP_PROXY_PORT
      value: "{{DOKOPP_PROXY_PORT}}"
    - name: DOKOPP_ENDPOINTS_SAF_SCOPE
      value: {{ DOKOPP_ENDPOINTS_SAF_SCOPE }}
    - name: DOKOPP_ENDPOINTS_SAF_URL
      value: {{ DOKOPP_ENDPOINTS_SAF_URL }}
    - name: ARKIVERDOKUMENTPRODUKSJON_V1_ENDPOINTURL
      value: {{ ARKIVERDOKUMENTPRODUKSJON_V1_ENDPOINTURL }}
    - name: DOKOPP_ENDPOINTS_PDL_URL
      value: {{ DOKOPP_ENDPOINTS_PDL_URL }}
    - name: DOKOPP_ENDPOINTS_PDL_SCOPE
      value: {{ DOKOPP_ENDPOINTS_PDL_SCOPE }}
    - name: DOKOPP_ENDPOINTS_OPPGAVE_URL
      value: {{ DOKOPP_ENDPOINTS_OPPGAVE_URL }}
    - name: DOKOPP_ENDPOINTS_OPPGAVE_SCOPE
      value: {{ DOKOPP_ENDPOINTS_OPPGAVE_SCOPE }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  resources:
    requests:
      cpu: 30m
      memory: 256Mi
    limits:
      memory: 512Mi
  azure:
    application:
      enabled: true
  webproxy: true
  observability:
    logging:
      destinations:
        - id: elastic
        - id: loki